<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vm-tools安装记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[root@localhost ~]#[root@localhost ~]# yum install kernel kernel-headers kernel-devel net-tools -yLoaded plugins: fastestmirrorLoading mirror speeds from cached hostfile  base: mirrors.njupt.edu.cn ep">
<meta property="og:type" content="article">
<meta property="og:title" content="vm-tools安装记录">
<meta property="og:url" content="http://yoursite.com/2021/05/12/%E6%8A%80%E6%9C%AF/vm-tools%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[root@localhost ~]#[root@localhost ~]# yum install kernel kernel-headers kernel-devel net-tools -yLoaded plugins: fastestmirrorLoading mirror speeds from cached hostfile  base: mirrors.njupt.edu.cn ep">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-12T09:09:16.000Z">
<meta property="article:modified_time" content="2021-05-15T15:05:30.141Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-技术/vm-tools安装记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/12/%E6%8A%80%E6%9C%AF/vm-tools%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2021-05-12T09:09:16.000Z" itemprop="datePublished">2021-05-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vm-tools安装记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[root@localhost ~]#<br>[root@localhost ~]# yum install kernel kernel-headers kernel-devel net-tools -y<br>Loaded plugins: fastestmirror<br>Loading mirror speeds from cached hostfile</p>
<ul>
<li>base: mirrors.njupt.edu.cn</li>
<li>epel: hkg.mirror.rackspace.com</li>
<li>extras: mirrors.nju.edu.cn</li>
<li>updates: mirrors.nju.edu.cn<br>Package net-tools-2.0-0.25.20131004git.el7.x86_64 already installed and latest version<br>Resolving Dependencies<br>–&gt; Running transaction check<br>—&gt; Package kernel.x86_64 0:3.10.0-1160.25.1.el7 will be installed<br>—&gt; Package kernel-devel.x86_64 0:3.10.0-1160.25.1.el7 will be installed<br>—&gt; Package kernel-headers.x86_64 0:3.10.0-1160.6.1.el7 will be updated<br>—&gt; Package kernel-headers.x86_64 0:3.10.0-1160.25.1.el7 will be an update<br>–&gt; Finished Dependency Resolution</li>
</ul>
<p>Dependencies Resolved</p>
<p>=================================================================================================================================================================================================================</p>
<h1 id="Package-Arch-Version-Repository-Size"><a href="#Package-Arch-Version-Repository-Size" class="headerlink" title="Package                                             Arch                                        Version                                                      Repository                                    Size"></a>Package                                             Arch                                        Version                                                      Repository                                    Size</h1><p>Installing:<br> kernel                                              x86_64                                      3.10.0-1160.25.1.el7                                         updates                                       50 M<br> kernel-devel                                        x86_64                                      3.10.0-1160.25.1.el7                                         updates                                       18 M<br>Updating:<br> kernel-headers                                      x86_64                                      3.10.0-1160.25.1.el7                                         updates                                      9.0 M</p>
<h1 id="Transaction-Summary"><a href="#Transaction-Summary" class="headerlink" title="Transaction Summary"></a>Transaction Summary</h1><p>Install  2 Packages<br>Upgrade  1 Package</p>
<p>Total download size: 77 M<br>Downloading packages:<br>Delta RPMs disabled because /usr/bin/applydeltarpm not installed.<br>(1/3): kernel-headers-3.10.0-1160.25.1.el7.x86_64.rpm                                                                                                                                     | 9.0 MB  00:00:03<br>(2/3): kernel-3.10.0-1160.25.1.el7.x86_64.rpm                                                                                                                                             |  50 MB  00:00:18     </p>
<h2 id="3-3-kernel-devel-3-10-0-1160-25-1-el7-x86-64-rpm-18-MB-00-00-29"><a href="#3-3-kernel-devel-3-10-0-1160-25-1-el7-x86-64-rpm-18-MB-00-00-29" class="headerlink" title="(3/3): kernel-devel-3.10.0-1160.25.1.el7.x86_64.rpm                                                                                                                                       |  18 MB  00:00:29"></a>(3/3): kernel-devel-3.10.0-1160.25.1.el7.x86_64.rpm                                                                                                                                       |  18 MB  00:00:29</h2><p>Total                                                                                                                                                                            2.6 MB/s |  77 MB  00:00:29<br>Running transaction check<br>Running transaction test<br>Transaction test succeeded<br>Running transaction<br>  Updating   : kernel-headers-3.10.0-1160.25.1.el7.x86_64                                                                                                                                                    1/4<br>  Installing : kernel-3.10.0-1160.25.1.el7.x86_64                                                                                                                                                            2/4<br>  Installing : kernel-devel-3.10.0-1160.25.1.el7.x86_64                                                                                                                                                      3/4<br>  Cleanup    : kernel-headers-3.10.0-1160.6.1.el7.x86_64                                                                                                                                                     4/4<br>  Verifying  : kernel-devel-3.10.0-1160.25.1.el7.x86_64                                                                                                                                                      1/4<br>  Verifying  : kernel-3.10.0-1160.25.1.el7.x86_64                                                                                                                                                            2/4<br>  Verifying  : kernel-headers-3.10.0-1160.25.1.el7.x86_64                                                                                                                                                    3/4<br>  Verifying  : kernel-headers-3.10.0-1160.6.1.el7.x86_64                                                                                                                                                     4/4 </p>
<p>Installed:<br>  kernel.x86_64 0:3.10.0-1160.25.1.el7                                                                 kernel-devel.x86_64 0:3.10.0-1160.25.1.el7                                                                </p>
<p>Updated:<br>  kernel-headers.x86_64 0:3.10.0-1160.25.1.el7                                                                                                                                                                   </p>
<p>Complete!<br>[root@localhost ~]# cd vmware-tools-distrib/<br>[root@localhost vmware-tools-distrib]# ./vmware-install.pl<br>open-vm-tools packages are available from the OS vendor and VMware recommends<br>using open-vm-tools packages. See <a target="_blank" rel="noopener" href="http://kb.vmware.com/kb/2073803">http://kb.vmware.com/kb/2073803</a> for more<br>information.<br>Do you still want to proceed with this installation? [yes] </p>
<p>A previous installation of VMware Tools has been detected.</p>
<p>The previous installation was made by the tar installer (version 4).</p>
<p>Keeping the tar4 installer database format.</p>
<p>You have a version of VMware Tools installed.  Continuing this install will<br>first uninstall the currently installed version.  Do you wish to continue?<br>(yes/no) [yes] </p>
<p>Uninstalling the tar installation of VMware Tools.</p>
<p>SELinux unconfigure: The ‘semanage’ utility was not found.<br>There was an error removing the local SELinux security context for VMware<br>Tools. Please make certain SELinux is set up correctly.</p>
<p>Stopping services for VMware Tools</p>
<p>The removal of VMware Tools 10.1.6 build-5214329 for Linux completed<br>successfully.</p>
<p>Installing VMware Tools.</p>
<p>In which directory do you want to install the binary files?<br>[/usr/bin]<br>What is the directory that contains the init directories (rc0.d/ to rc6.d/)?<br>[/etc/rc.d] </p>
<p>What is the directory that contains the init scripts?<br>[/etc/rc.d/init.d] </p>
<p>In which directory do you want to install the daemon files?<br>[/usr/sbin] </p>
<p>In which directory do you want to install the library files?<br>[/usr/lib/vmware-tools] </p>
<p>The path “/usr/lib/vmware-tools” does not exist currently. This program is<br>going to create it, including needed parent directories. Is this what you want?<br>[yes] </p>
<p>In which directory do you want to install the common agent library files?<br>[/usr/lib] </p>
<p>In which directory do you want to install the common agent transient files?<br>[/var/lib] </p>
<p>In which directory do you want to install the documentation files?<br>[/usr/share/doc/vmware-tools] </p>
<p>The path “/usr/share/doc/vmware-tools” does not exist currently. This program<br>is going to create it, including needed parent directories. Is this what you<br>want? [yes] </p>
<p>The installation of VMware Tools 10.1.6 build-5214329 for Linux completed<br>successfully. You can decide to remove this software from your system at any<br>time by invoking the following command: “/usr/bin/vmware-uninstall-tools.pl”.</p>
<p>Before running VMware Tools for the first time, you need to configure it by<br>invoking the following command: “/usr/bin/vmware-config-tools.pl”. Do you want<br>this program to invoke the command for you now? [yes] </p>
<p>Initializing…</p>
<p>Making sure services for VMware Tools are stopped.</p>
<p>The module vmci has already been installed on this system by another installer<br>or package and will not be modified by this installer.</p>
<p>The module vsock has already been installed on this system by another installer<br>or package and will not be modified by this installer.</p>
<p>The module vmxnet3 has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The module pvscsi has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The module vmmemctl has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The VMware Host-Guest Filesystem allows for shared folders between the host OS<br>and the guest OS in a Fusion or Workstation virtual environment.  Do you wish<br>to enable this feature? [yes] </p>
<p>Before you can compile modules, you need to have the following installed… </p>
<p>make<br>gcc<br>kernel headers of the running kernel</p>
<p>Searching for GCC…<br>Detected GCC binary at “/bin/gcc”.<br>The path “/bin/gcc” appears to be a valid path to the gcc binary.<br>Would you like to change it? [no] </p>
<p>Searching for a valid kernel header path…<br>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes] </p>
<p>Enter the path to the kernel header files for the 3.10.0-1160.6.1.el7.x86_64<br>kernel? </p>
<p>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes] </p>
<p>Enter the path to the kernel header files for the 3.10.0-1160.6.1.el7.x86_64<br>kernel?<br>Socket error Event: 32 Error: 10053.<br>Connection closing…Socket close.</p>
<p>Connection closed by foreign host.</p>
<p>Disconnected from remote host(192.168.1.8) at 13:23:46.</p>
<p>Type `help’ to learn how to use Xshell prompt.<br>[C:~]$ </p>
<p>Connecting to 172.20.10.4:22…<br>Connection established.<br>To escape to local shell, press ‘Ctrl+Alt+]’.</p>
<p>WARNING! The remote SSH server rejected X11 forwarding request.<br>Last login: Tue May 11 12:05:30 2021 from 192.168.1.5<br>[root@localhost ~]# l<br>-bash: l: command not found<br>[root@localhost ~]# ls<br>anaconda-ks.cfg  psi  sh  VMwareTools-10.1.6-5214329.tar.gz  vmware-tools-distrib<br>[root@localhost ~]# cd vmware-tools-distrib/<br>[root@localhost vmware-tools-distrib]# l<br>-bash: l: command not found<br>[root@localhost vmware-tools-distrib]# ls<br>bin  caf  doc  etc  FILES  INSTALL  installer  lib  vgauth  vmware-install.pl<br>[root@localhost vmware-tools-distrib]# ./vmware-install.pl<br>open-vm-tools packages are available from the OS vendor and VMware recommends<br>using open-vm-tools packages. See <a target="_blank" rel="noopener" href="http://kb.vmware.com/kb/2073803">http://kb.vmware.com/kb/2073803</a> for more<br>information.<br>Do you still want to proceed with this installation? [yes] </p>
<p>A previous installation of VMware Tools has been detected.</p>
<p>The previous installation was made by the tar installer (version 4).</p>
<p>Keeping the tar4 installer database format.</p>
<p>You have a version of VMware Tools installed.  Continuing this install will<br>first uninstall the currently installed version.  Do you wish to continue?<br>(yes/no) [yes] </p>
<p>Uninstalling the tar installation of VMware Tools.</p>
<p>SELinux unconfigure: The ‘semanage’ utility was not found.<br>There was an error removing the local SELinux security context for VMware<br>Tools. Please make certain SELinux is set up correctly.</p>
<p>Stopping services for VMware Tools</p>
<p>The removal of VMware Tools 10.1.6 build-5214329 for Linux completed<br>successfully.</p>
<p>Installing VMware Tools.</p>
<p>In which directory do you want to install the binary files?<br>[/usr/bin]<br>What is the directory that contains the init directories (rc0.d/ to rc6.d/)?<br>[/etc/rc.d] </p>
<p>What is the directory that contains the init scripts?<br>[/etc/rc.d/init.d] </p>
<p>In which directory do you want to install the daemon files?<br>[/usr/sbin] </p>
<p>In which directory do you want to install the library files?<br>[/usr/lib/vmware-tools] </p>
<p>The path “/usr/lib/vmware-tools” does not exist currently. This program is<br>going to create it, including needed parent directories. Is this what you want?<br>[yes] </p>
<p>In which directory do you want to install the common agent library files?<br>[/usr/lib] </p>
<p>In which directory do you want to install the common agent transient files?<br>[/var/lib] </p>
<p>In which directory do you want to install the documentation files?<br>[/usr/share/doc/vmware-tools] </p>
<p>The path “/usr/share/doc/vmware-tools” does not exist currently. This program<br>is going to create it, including needed parent directories. Is this what you<br>want? [yes] </p>
<p>The installation of VMware Tools 10.1.6 build-5214329 for Linux completed<br>successfully. You can decide to remove this software from your system at any<br>time by invoking the following command: “/usr/bin/vmware-uninstall-tools.pl”.</p>
<p>Before running VMware Tools for the first time, you need to configure it by<br>invoking the following command: “/usr/bin/vmware-config-tools.pl”. Do you want<br>this program to invoke the command for you now? [yes] </p>
<p>Initializing…</p>
<p>Making sure services for VMware Tools are stopped.</p>
<p>The module vmci has already been installed on this system by another installer<br>or package and will not be modified by this installer.</p>
<p>The module vsock has already been installed on this system by another installer<br>or package and will not be modified by this installer.</p>
<p>The module vmxnet3 has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The module pvscsi has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The module vmmemctl has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The VMware Host-Guest Filesystem allows for shared folders between the host OS<br>and the guest OS in a Fusion or Workstation virtual environment.  Do you wish<br>to enable this feature? [yes] </p>
<p>Before you can compile modules, you need to have the following installed… </p>
<p>make<br>gcc<br>kernel headers of the running kernel</p>
<p>Searching for GCC…<br>Detected GCC binary at “/bin/gcc”.<br>The path “/bin/gcc” appears to be a valid path to the gcc binary.<br>Would you like to change it? [no] </p>
<p>Searching for a valid kernel header path…<br>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes] </p>
<p>Enter the path to the kernel header files for the 3.10.0-1160.6.1.el7.x86_64<br>kernel? </p>
<p>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes] </p>
<p>Enter the path to the kernel header files for the 3.10.0-1160.6.1.el7.x86_64<br>kernel? </p>
<p>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes]<br>Enter the path to the kernel header files for the 3.10.0-1160.6.1.el7.x86_64<br>kernel? </p>
<p>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes]<br>Enter the path to the kernel header files for the 3.10.0-1160.6.1.el7.x86_64<br>kernel? </p>
<p>The path “” is not a valid path to the 3.10.0-1160.6.1.el7.x86_64 kernel<br>headers.<br>Would you like to change it? [yes] ^C[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]# cd<br>[root@localhost ~]# rpm -aq|grep kernel-headers<br>kernel-headers-3.10.0-1160.25.1.el7.x86_64<br>[root@localhost ~]# rmp -ql kernel-headers-3.10.0-1160.25.1.el7.x86_64|less<br>-bash: rmp: command not found</p>
<p>[1]+  Stopped                 rmp -ql kernel-headers-3.10.0-1160.25.1.el7.x86_64 | less<br>[root@localhost ~]# rpm -ql kernel-headers-3.10.0-1160.25.1.el7.x86_64|less<br>[root@localhost ~]# cd /usr/include<br>[root@localhost include]# cd linux<br>[root@localhost linux]# cd /usr/src<br>[root@localhost src]# ls<br>debug  kernels<br>[root@localhost src]# cd kernels/<br>[root@localhost kernels]# ls<br>3.10.0-1160.25.1.el7.x86_64<br>[root@localhost kernels]# cd 3.10.0-1160.25.1.el7.x86_64/<br>[root@localhost 3.10.0-1160.25.1.el7.x86_64]# ls<br>arch   crypto   firmware  include  ipc      kernel  Makefile        mm              net      scripts   sound       tools  virt<br>block  drivers  fs        init     Kconfig  lib     Makefile.qlock  Module.symvers  samples  security  System.map  usr    vmlinux.id<br>[root@localhost 3.10.0-1160.25.1.el7.x86_64]# cd include/<br>[root@localhost include]# l<br>-bash: l: command not found<br>[root@localhost include]# ls<br>acpi  asm-generic  clocksource  config  crypto  drm  dt-bindings  generated  Kbuild  keys  linux  math-emu  media  memory  misc  net  pcmcia  ras  rdma  rxrpc  scsi  sound  target  trace  uapi  video  xen<br>[root@localhost include]# cd linux<br>[root@localhost linux]# find ver*<br>verify_pefile.h<br>vermagic.h<br>[root@localhost linux]# cd ..<br>[root@localhost include]# cd uapi/<br>[root@localhost uapi]# ls<br>asm-generic  drm  Kbuild  linux  misc  mtd  rdma  scsi  sound  video  xen<br>[root@localhost uapi]# cd linux/<br>[root@localhost linux]# ls<br>acct.h             btrfs.h             elf.h                 icmp.h           ip.h                 mei.h               nfs2.h         ptrace.h           spi                 uuid.h<br>adb.h              btrfs_tree.h        errno.h               icmpv6.h         ipmi.h               membarrier.h        nfs3.h         qemu_fw_cfg.h      stat.h              uvcvideo.h<br>adfs_fs.h          byteorder           errqueue.h            if_addr.h        ipmi_msgdefs.h       memfd.h             nfs4.h         qnx4_fs.h          stddef.h            v4l2-common.h<br>affs_hardblocks.h  caif                ethtool.h             if_addrlabel.h   ipsec.h              mempolicy.h         nfs4_mount.h   qnxtypes.h         stm.h               v4l2-controls.h<br>agpgart.h          can                 eventpoll.h           if_alg.h         ipv6.h               meye.h              nfsacl.h       quota.h            string.h            v4l2-dv-timings.h<br>aio_abi.h          can.h               fadvise.h             if_arcnet.h      ipv6_route.h         mii.h               nfsd           radeonfb.h         sunrpc              v4l2-mediabus.h<br>a.out.h            capability.h        falloc.h              if_arp.h         ip_vs.h              minix_fs.h          nfs_fs.h       raid               suspend_ioctls.h    v4l2-subdev.h<br>apm_bios.h         capi.h              fanotify.h            if_bonding.h     ipx.h                mman.h              nfs.h          random.h           swab.h              veth.h<br>arcfb.h            cciss_defs.h        fb.h                  if_bridge.h      irda.h               mmc                 nfs_idmap.h    raw.h              sync_file.h         vfio.h<br>atalk.h            cciss_ioctl.h       fcntl.h               if_cablemodem.h  irqnr.h              mmtimer.h           nfs_mount.h    rds.h              synclink.h          vhost.h<br>atmapi.h           cdrom.h             fd.h                  ife.h            isdn                 module.h            nl80211.h      reboot.h           sysctl.h            videodev2.h<br>atmarp.h           cec-funcs.h         fdreg.h               if_eql.h         isdn_divertif.h      mpls.h              n_r3964.h      reiserfs_fs.h      sysinfo.h           virtio_9p.h<br>atmbr2684.h        cec.h               fib_rules.h           if_ether.h       isdn.h               mqueue.h            nubus.h        reiserfs_xattr.h   target_core_user.h  virtio_balloon.h<br>atmclip.h          cgroupstats.h       fiemap.h              if_fc.h          isdnif.h             mroute6.h           nvme_ioctl.h   resource.h         taskstats.h         virtio_blk.h<br>atmdev.h           chio.h              filter.h              if_fddi.h        isdn_ppp.h           mroute.h            nvram.h        rfkill.h           tc_act              virtio_config.h<br>atm_eni.h          cifs                firewire-cdev.h       if_frad.h        iso_fs.h             msdos_fs.h          omap3isp.h     romfs_fs.h         tc_ematch           virtio_console.h<br>atm.h              cm4000_cs.h         firewire-constants.h  if.h             ivtvfb.h             msg.h               omapfb.h       rose.h             tcp.h               virtio_gpu.h<br>atm_he.h           cn_proc.h           flat.h                if_hippi.h       ivtv.h               mtio.h              oom.h          route.h            tcp_metrics.h       virtio_ids.h<br>atm_idt77105.h     coda.h              fou.h                 if_infiniband.h  ixjuser.h            nbd.h               openvswitch.h  rtc.h              telephony.h         virtio_input.h<br>atmioc.h           coda_psdev.h        fs.h                  if_link.h        jffs2.h              ncp_fs.h            packet_diag.h  rtnetlink.h        termios.h           virtio_net.h<br>atmlec.h           coff.h              fsl_hypervisor.h      if_ltalk.h       joystick.h           ncp.h               param.h        scc.h              time.h              virtio_pci.h<br>atmmpc.h           connector.h         fuse.h                if_macsec.h      Kbuild               ncp_mount.h         parport.h      sched              times.h             virtio_ring.h<br>atm_nicstar.h      const.h             futex.h               if_packet.h      kdev_t.h             ncp_no.h            patchkey.h     sched.h            timex.h             virtio_rng.h<br>atmppp.h           cramfs_fs.h         gameport.h            if_phonet.h      kd.h                 ndctl.h             pci.h          screen_info.h      tiocl.h             virtio_scsi.h<br>atmsap.h           cuda.h              genetlink.h           if_plip.h        kernelcapi.h         neighbour.h         pci_regs.h     sctp.h             tipc_config.h       virtio_types.h<br>atmsvc.h           cyclades.h          gen_stats.h           if_ppp.h         kernel.h             netconf.h           perf_event.h   sdla.h             tipc.h              virtio_vsock.h<br>atm_tcp.h          cycx_cfm.h          genwqe                if_pppol2tp.h    kernel-page-flags.h  netdevice.h         personality.h  seccomp.h          tls.h               vmcore.h<br>atm_zatm.h         dcbnl.h             gfs2_ondisk.h         if_pppox.h       kexec.h              net_dropmon.h       pfkeyv2.h      securebits.h       toshiba.h           vm_sockets_diag.h<br>audit.h            dccp.h              gigaset_dev.h         if_slip.h        keyboard.h           netfilter           pg.h           selinux_netlink.h  tty_flags.h         vm_sockets.h<br>auto_dev-ioctl.h   devlink.h           hash_info.h           if_team.h        keyctl.h             netfilter_arp       phantom.h      sem.h              tty.h               vsockmon.h<br>auto_fs4.h         dlmconstants.h      hdlc                  if_tun.h         kfd_ioctl.h          netfilter_arp.h     phonet.h       serial_core.h      types.h             vt.h<br>auto_fs.h          dlm_device.h        hdlcdrv.h             if_tunnel.h      kvm.h                netfilter_bridge    pktcdvd.h      serial.h           udf_fs_i.h          vtpm_proxy.h<br>auxvec.h           dlm.h               hdlc.h                if_vlan.h        kvm_para.h           netfilter_bridge.h  pkt_cls.h      serial_reg.h       udp.h               wait.h<br>ax25.h             dlm_netlink.h       hdreg.h               if_x25.h         l2tp.h               netfilter_decnet.h  pkt_sched.h    serio.h            uhid.h              wanrouter.h<br>b1lli.h            dlm_plock.h         hiddev.h              if_xdp.h         libc-compat.h        netfilter.h         pmu.h          shm.h              uinput.h            watchdog.h<br>baycom.h           dma-buf.h           hid.h                 igmp.h           limits.h             netfilter_ipv4      poll.h         signalfd.h         uio.h               wil6210_uapi.h<br>bfs_fs.h           dm-ioctl.h          hidraw.h              iio              llc.h                netfilter_ipv4.h    posix_types.h  signal.h           ultrasound.h        wimax<br>binfmts.h          dm-log-userspace.h  hpet.h                in6.h            loop.h               netfilter_ipv6      ppdev.h        snmp.h             un.h                wimax.h<br>blkpg.h            dn.h                hsi                   inet_diag.h      lp.h                 netfilter_ipv6.h    ppp-comp.h     sock_diag.h        unistd.h            wireless.h<br>blktrace_api.h     dqblk_xfs.h         hw_breakpoint.h       in.h             lwtunnel.h           net.h               ppp_defs.h     socket.h           unix_diag.h         wmi.h<br>bpf_common.h       dvb                 hyperv.h              inotify.h        magic.h              netlink_diag.h      ppp-ioctl.h    sockios.h          usb                 x25.h<br>bpf.h              edd.h               hysdn_if.h            input.h          major.h              netlink.h           pps.h          som.h              usbdevice_fs.h      xattr.h<br>bpf_perf_event.h   efs_fs_sb.h         i2c-dev.h             in_route.h       map_to_7segment.h    net_namespace.h     prctl.h        sonet.h            usbip.h             xfrm.h<br>bpqether.h         elfcore.h           i2c.h                 ioctl.h          matroxfb.h           netrom.h            pr.h           sonypi.h           userfaultfd.h<br>bsg.h              elf-em.h            i2o-dev.h             ip6_tunnel.h     mdio.h               net_tstamp.h        psample.h      soundcard.h        utime.h<br>bt-bmc.h           elf-fdpic.h         i8k.h                 ipc.h            media.h              nfc.h               ptp_clock.h    sound.h            utsname.h<br>[root@localhost linux]# find ver*<br>find: ?𻱶er*?𼀺 No such file or directory<br>[root@localhost linux]# find vers*<br>find: ?𻱶ers*?𼀺 No such file or directory<br>[root@localhost linux]# find . -name ver*<br>./dvb/version.h<br>[root@localhost linux]# cd ..<br>[root@localhost uapi]# cd ..<br>[root@localhost include]# cd generated/<br>[root@localhost generated]# cd uapi/<br>[root@localhost uapi]# ls<br>linux<br>[root@localhost uapi]# cd linux/<br>[root@localhost linux]# ls<br>version.h<br>[root@localhost linux]# cd ..<br>[root@localhost uapi]# cd ..<br>[root@localhost generated]# cd ..<br>[root@localhost include]# cd ..<br>[root@localhost 3.10.0-1160.25.1.el7.x86_64]# cd /usr/src<br>[root@localhost src]# ln -s /usr/src/kernels/3.10.0-1160.25.1.el7.x86_64/include/generated/uapi/linux/version.h /usr/src/kernels/3.10.0-1160.25.1.el7.x86_64/include/linux/version.h<br>[root@localhost src]# reboot<br>Connection closing…Socket close.</p>
<p>Connection closed by foreign host.</p>
<p>Disconnected from remote host(172.20.10.4) at 13:42:39.</p>
<p>Type `help’ to learn how to use Xshell prompt.<br>[C:~]$ </p>
<p>Connecting to 172.20.10.4:22…<br>Connection established.<br>To escape to local shell, press ‘Ctrl+Alt+]’.</p>
<p>WARNING! The remote SSH server rejected X11 forwarding request.<br>Last login: Tue May 11 12:52:09 2021 from 172.20.10.3<br>[root@localhost ~]# cd /usr<br>[root@localhost usr]# ls<br>bin  etc  games  include  lib  lib64  libexec  local  sbin  share  src  tmp<br>[root@localhost usr]# cd src<br>[root@localhost src]# cd kernels/<br>[root@localhost kernels]# cd 3.10.0-1160.25.1.el7.x86_64/<br>[root@localhost 3.10.0-1160.25.1.el7.x86_64]# ls<br>arch   crypto   firmware  include  ipc      kernel  Makefile        mm              net      scripts   sound       tools  virt<br>block  drivers  fs        init     Kconfig  lib     Makefile.qlock  Module.symvers  samples  security  System.map  usr    vmlinux.id<br>[root@localhost 3.10.0-1160.25.1.el7.x86_64]# cd include/<br>[root@localhost include]# cd linux/<br>[root@localhost linux]# ls<br>8250_pci.h             compat.h                  etherdevice.h        icmp.h                   kobject_ns.h          nbd.h                  pkeys.h             sdla.h                    threads.h<br>acct.h                 compiler-gcc.h            ethtool.h            icmpv6.h                 kobj_map.h            ndctl.h                pktcdvd.h           seccomp.h                 thunderbolt.h<br>acpi_dma.h             compiler.h                eventfd.h            ide.h                    kprobes.h             nd.h                   platform_data       securebits.h              tick.h<br>acpi.h                 compiler-intel.h          eventpoll.h          idr_ext.h                kref.h                netdev_features.h      platform_device.h   security.h                tifm.h<br>acpi_pmtmr.h           completion.h              evm.h                idr.h                    ks0108.h              netdevice.h            plist.h             selection.h               timb_dma.h<br>adb.h                  component.h               exportfs.h           ieee80211.h              ks8842.h              net_dim.h              pm2301_charger.h    selinux.h                 timb_gpio.h<br>adfs_fs.h              concap.h                  export.h             ieee802154.h             ks8851_mll.h          netfilter              pm_clock.h          semaphore.h               time64.h<br>adxl.h                 configfs.h                ext2_fs.h            if_arp.h                 ksm.h                 netfilter_arp          pm_domain.h         sem.h                     time-armada-370-xp.h<br>aer.h                  connector.h               extcon               if_bridge.h              kthread.h             netfilter_bridge       pm.h                seq_buf.h                 timecounter.h<br>agp_backend.h          console.h                 extcon.h             if_eql.h                 ktime.h               netfilter_bridge.h     pm_qos.h            seq_file.h                time.h<br>agpgart.h              consolemap.h              f2fs_fs.h            if_ether.h               kvm_host.h            netfilter_defs.h       pm_runtime.h        seq_file_net.h            timekeeper_internal.h<br>ahci_platform.h        console_struct.h          f75375s.h            if_fddi.h                kvm_irqfd.h           netfilter.h            pmu.h               seqlock.h                 timekeeping.h<br>aio.h                  container.h               falloc.h             if_frad.h                kvm_para.h            netfilter_ipv4         pm_wakeup.h         seqno-fence.h             timerfd.h<br>alarmtimer.h           context_tracking.h        fanotify.h           if_link.h                kvm_types.h           netfilter_ipv4.h       pnfs_osd_xdr.h      serial_8250.h             timer.h<br>altera_jtaguart.h      context_tracking_state.h  fault-inject.h       if_ltalk.h               l2tp.h                netfilter_ipv6         pnp.h               serial_core.h             timeriomem-rng.h<br>altera_uart.h          cordic.h                  fb.h                 if_macvlan.h             lapb.h                netfilter_ipv6.h       poison.h            serial.h                  timerqueue.h<br>amba                   coredump.h                fcdevice.h           if_phonet.h              latencytop.h          net.h                  poll.h              serial_max3100.h          timex.h<br>amd-iommu.h            cper.h                    fcntl.h              if_pppol2tp.h            lcd.h                 netlink.h              posix_acl.h         serial_mfd.h              ti_wilink_st.h<br>amifd.h                cpu_cooling.h             fddidevice.h         if_pppox.h               lcm.h                 netpoll.h              posix_acl_xattr.h   serial_pnx8xxx.h          tnum.h<br>amifdreg.h             cpufreq.h                 fd.h                 if_team.h                led-lm3530.h          nfs3.h                 posix-clock.h       serial_s3c.h              topology.h<br>amigaffs.h             cpu.h                     fdtable.h            if_tun.h                 leds-bd2802.h         nfs4.h                 posix-timers.h      serial_sci.h              toshiba.h<br>anon_inodes.h          cpuidle.h                 fec.h                if_tunnel.h              leds.h                nfsacl.h               power               serio.h                   tpm_command.h<br>a.out.h                cpuidle_haltpoll.h        file.h               if_vlan.h                leds-lp3944.h         nfs_fs.h               powercap.h          sfi_acpi.h                tpm_eventlog.h<br>apm_bios.h             cpumask.h                 filter.h             igmp.h                   leds-pca9532.h        nfs_fs_i.h             power_supply.h      sfi.h                     tpm.h<br>apm-emulation.h        cpu_pm.h                  fips.h               ihex.h                   leds_pwm.h            nfs_fs_sb.h            ppp_channel.h       sh_clk.h                  trace_clock.h<br>apple_bl.h             cpu_rmap.h                firewire.h           iio                      leds-regulator.h      nfs.h                  ppp-comp.h          shdma-base.h              trace.h<br>arcdevice.h            cpuset.h                  firmware.h           ima.h                    leds-tca6507.h        nfs_iostat.h           ppp_defs.h          sh_dma.h                  tracehook.h<br>ascii85.h              cputime.h                 firmware-map.h       in6.h                    lglock.h              nfs_page.h             pps-gpio.h          sh_eth.h                  tracepoint.h<br>asn1_ber_bytecode.h    cramfs_fs.h               fixp-arith.h         inetdevice.h             lguest.h              nfs_xdr.h              pps_kernel.h        sh_intc.h                 trace_seq.h<br>asn1_decoder.h         cramfs_fs_sb.h            flat.h               inet_diag.h              lguest_launcher.h     nilfs2_fs.h            preempt.h           shmem_fs.h                transport_class.h<br>asn1.h                 crash_core.h              flex_array.h         inet.h                   libata.h              nl802154.h             preempt_mask.h      shm.h                     tsacct_kern.h<br>assoc_array.h          crash_dump.h              flex_proportions.h   inet_lro.h               libfdt_env.h          nls.h                  prefetch.h          shrinker.h                tty_driver.h<br>assoc_array_priv.h     crc16.h                   font.h               in.h                     libfdt.h              nmi.h                  pr.h                sh_timer.h                tty_flip.h<br>async.h                crc32c.h                  frame.h              init.h                   libnvdimm.h           node.h                 printk.h            signalfd.h                tty.h<br>async_tx.h             crc32.h                   freezer.h            init_ohci1394_dma.h      libps2.h              nodemask.h             prio_heap.h         signal.h                  tty_ldisc.h<br>ata.h                  crc7.h                    frontswap.h          initrd.h                 license.h             nospec.h               proc_fs.h           siphash.h                 typecheck.h<br>atalk.h                crc8.h                    fscache-cache.h      init_task.h              linkage.h             notifier.h             proc_ns.h           sirfsoc_dma.h             types.h<br>ata_platform.h         crc-ccitt.h               fscache.h            inotify.h                linux_logo.h          n_r3964.h              profile.h           sizes.h                   u64_stats_sync.h<br>ath9k_platform.h       crc-itu-t.h               fs_enet_pd.h         input                    lis3lv02d.h           nsc_gpio.h             projid.h            skb_array.h               uaccess.h<br>atmdev.h               crc-t10dif.h              fs.h                 input.h                  list_bl.h             nsproxy.h              property.h          skbuff.h                  ucb1400.h<br>atmel-mci.h            cred.h                    fsl                  input-polldev.h          list.h                ntb.h                  proportions.h       slab_def.h                ucs2_string.h<br>atmel_pdc.h            crush                     fsl_devices.h        integrity.h              list_lru.h            ntb_transport.h        pstore.h            slab.h                    udp.h<br>atmel-pwm-bl.h         crypto.h                  fsl-diu-fb.h         intel-iommu.h            list_nulls.h          nubus.h                pstore_ram.h        slob_def.h                uidgid.h<br>atmel_pwm.h            cryptohash.h              fsl_hypervisor.h     intel_mid_dma.h          list_sort.h           numa.h                 pti.h               slub_def.h                uinput.h<br>atmel_serial.h         cryptouser.h              fsnotify_backend.h   intel_pmic_gpio.h        livepatch.h           nvme-fc-driver.h       ptp_classify.h      sm501.h                   uio_driver.h<br>atmel-ssc.h            cs5535.h                  fsnotify.h           interrupt.h              llc.h                 nvme-fc.h              ptp_clock_kernel.h  sm501-regs.h              uio.h<br>atmel_tc.h             ctype.h                   fs_pin.h             interval_tree_generic.h  llist.h               nvme.h                 ptrace.h            smc911x.h                 ulpi<br>atm.h                  cuda.h                    fs_stack.h           interval_tree.h          lockd                 nvmem-consumer.h       ptr_ring.h          smc91x.h                  unaligned<br>atm_suni.h             cyclades.h                fs_struct.h          ioc3.h                   lockdep.h             nvmem-provider.h       pvclock_gtod.h      smpboot.h                 uprobes.h<br>atm_tcp.h              cycx_x25.h                fs_uart_pd.h         ioc4.h                   lockref.h             nvme-rdma.h            pwm_backlight.h     smp.h                     usb<br>atomic.h               davinci_emac.h            ftrace_event.h       iocontext.h              log2.h                nvram.h                pwm.h               smsc911x.h                usbdevice_fs.h<br>attribute_container.h  dax.h                     ftrace.h             io.h                     loop.h                nwpserial.h            pxa168_eth.h        smscphy.h                 usb.h<br>audit.h                dcache.h                  ftrace_irq.h         iomap.h                  lp.h                  of_address.h           pxa2xx_ssp.h        sock_diag.h               usb_usual.h<br>auto_dev-ioctl.h       dca.h                     futex.h              io-mapping.h             lru_cache.h           of_device.h            qed                 socket.h                  userfaultfd_k.h<br>auto_fs.h              dccp.h                    fwnode.h             iommu.h                  lsm_audit.h           of_dma.h               qnx6_fs.h           sonet.h                   user.h<br>auxvec.h               dcookies.h                gameport.h           iommu-helper.h           lzo.h                 of_fdt.h               quicklist.h         sony-laptop.h             user_namespace.h<br>average.h              debugfs.h                 gcd.h                iopoll.h                 m48t86.h              of_gpio.h              quota.h             sonypi.h                  user-return-notifier.h<br>avf                    debug_locks.h             genalloc.h           ioport.h                 mailbox_client.h      of_graph.h             quotaops.h          sort.h                    uts.h<br>b1pcmcia.h             debugobjects.h            generic_acl.h        ioprio.h                 mailbox_controller.h  of.h                   radix-tree.h        soundcard.h               utsname.h<br>backing-dev.h          decompress                genetlink.h          iova.h                   mailbox.h             of_iommu.h             raid                sound.h                   uuid.h<br>backlight.h            delayacct.h               genhd.h              ipack.h                  maple.h               of_irq.h               raid_class.h        spi                       uwb<br>badblocks.h            delay.h                   genl_magic_func.h    ipc.h                    marvell_phy.h         of_mdio.h              ramfs.h             spinlock_api_smp.h        uwb.h<br>balloon_compaction.h   dell-led.h                genl_magic_struct.h  ipc_namespace.h          math64.h              of_mtd.h               random.h            spinlock_api_up.h         verify_pefile.h<br>basic_mmio_gpio.h      devcoredump.h             getcpu.h             ip.h                     max17040_battery.h    of_net.h               range.h             spinlock.h                vermagic.h<br>bcd.h                  devfreq.h                 gfp.h                ipmi.h                   mbcache.h             of_pci.h               ras.h               spinlock_types.h          version.h<br>bch.h                  device_cgroup.h           gpio                 ipmi_smi.h               mbus.h                of_pdt.h               ratelimit.h         spinlock_types_up.h       vexpress.h<br>bcm47xx_nvram.h        device.h                  gpio-fan.h           ipv6.h                   mc146818rtc.h         of_platform.h          rational.h          spinlock_up.h             vfio.h<br>bcm47xx_wdt.h          device-mapper.h           gpio.h               ipv6_route.h             mc6821.h              oid_registry.h         rbtree_augmented.h  splice.h                  vfs.h<br>bcma                   devpts_fs.h               gpio_keys.h          irqbypass.h              mdev.h                olpc-ec.h              rbtree.h            srcu.h                    vgaarb.h<br>bfin_mac.h             digsig.h                  gpio_mouse.h         irqchip                  mdio-bitbang.h        omap-dma.h             rbtree_latch.h      ssb                       vga_switcheroo.h<br>binfmts.h              dio.h                     gpio-pxa.h           irqchip.h                mdio-gpio.h           omapfb.h               rculist_bl.h        ssbi.h                    via-core.h<br>bio.h                  dirent.h                  gpt.h                irq_cpustat.h            mdio.h                omap-iommu.h           rculist.h           stackprotector.h          via-gpio.h<br>bitfield.h             dlm.h                     gsmmux.h             irqdesc.h                mdio-mux.h            oom.h                  rculist_nulls.h     stacktrace.h              via.h<br>bitmap.h               dlm_plock.h               hardirq.h            irqdomain.h              media-bus-format.h    openvswitch.h          rcupdate.h          start_kernel.h            via_i2c.h<br>bitops.h               dm9000.h                  hash.h               irqflags.h               mei_cl_bus.h          opp.h                  rcutiny.h           statfs.h                  videodev2.h<br>bitrev.h               dma                       hashtable.h          irq.h                    memblock.h            oprofile.h             rcutree.h           stat.h                    video_output.h<br>bit_spinlock.h         dma-attrs.h               hdlcdrv.h            irqnr.h                  memcontrol.h          osq_lock.h             reboot.h            static_key.h              virtio_byteorder.h<br>blkdev.h               dma-buf.h                 hdlc.h               irq_poll.h               mem_encrypt.h         overflow.h             reciprocal_div.h    stddef.h                  virtio_caif.h<br>blk-mq.h               dma-contiguous.h          hdmi.h               irqreturn.h              memory.h              oxu210hp.h             refcount.h          ste_modem_shm.h           virtio_config.h<br>blk-mq-pci.h           dma-debug.h               hid-debug.h          irq_work.h               memory_hotplug.h      padata.h               regmap.h            stm.h                     virtio_console.h<br>blktrace_api.h         dma-direction.h           hiddev.h             isa.h                    mempolicy.h           pageblock-flags.h      regset.h            stmmac.h                  virtio.h<br>blk_types.h            dmaengine.h               hid.h                isapnp.h                 mempool.h             page_cgroup.h          regulator           stmp3xxx_rtc_wdt.h        virtio_mmio.h<br>blockgroup_lock.h      dma-fence-array.h         hidraw.h             iscsi_boot_sysfs.h       memremap.h            page_counter.h         relay.h             stmp_device.h             virtio_ring.h<br>bma150.h               dma-fence.h               hid-roccat.h         iscsi_ibft.h             memstick.h            page_ext.h             remoteproc.h        stop_machine.h            virtio_vsock.h<br>bootmem.h              dma-mapping.h             hid-sensor-hub.h     isdn                     mfd                   page-flags.h           res_counter.h       string.h                  vlynq.h<br>bottom_half.h          dmapool.h                 hid-sensor-ids.h     isdn_divertif.h          mg_disk.h             page-flags-layout.h    reservation.h       string_helpers.h          vmalloc.h<br>bpf.h                  dma_remapping.h           highmem.h            isdn.h                   micrel_phy.h          page_idle.h            reset-controller.h  stringify.h               vme.h<br>bpf_trace.h            dmar.h                    highuid.h            isdnif.h                 migrate.h             page-isolation.h       reset.h             sudmac.h                  vm_event_item.h<br>bpf_types.h            dm-dirty-log.h            hil.h                isdn_ppp.h               migrate_mode.h        pagemap.h              resource_ext.h      sungem_phy.h              vmpressure.h<br>bpf_verifier.h         dmi.h                     hil_mlc.h            isicom.h                 mii.h                 page_owner.h           resource.h          sunrpc                    vm_sockets.h<br>brcmphy.h              dm-io.h                   hippidevice.h        jbd2.h                   miscdevice.h          page_ref.h             resume-trace.h      sunserialcore.h           vmstat.h<br>bsearch.h              dm-kcopyd.h               hmm.h                jbd_common.h             mISDNdsp.h            pagevec.h              rfkill-gpio.h       superhyway.h              vmw_vmci_api.h<br>bsg.h                  dm-region-hash.h          hpet.h               jbd.h                    mISDNhw.h             parman.h               rfkill.h            suspend.h                 vmw_vmci_defs.h<br>bsg-lib.h              dnotify.h                 hp_sdc.h             jhash.h                  mISDNif.h             parport.h              rfkill-regulator.h  svga.h                    vringh.h<br>btree-128.h            dns_resolver.h            hrtimer.h            jiffies.h                mlx4                  parport_pc.h           rhashtable.h        sw842.h                   vt_buffer.h<br>btree.h                dqblk_qtree.h             hsi                  journal-head.h           mlx5                  parser.h               rh_kabi.h           swab.h                    vt.h<br>btree-type.h           dqblk_v1.h                htcpld.h             joystick.h               mman.h                pata_arasan_cf_data.h  ring_buffer.h       swait.h                   vtime.h<br>btrfs.h                dqblk_v2.h                htirq.h              jump_label.h             mm-arch-hooks.h       patchkey.h             rio_drv.h           swapfile.h                vt_kern.h<br>buffer_head.h          drbd_genl_api.h           huge_mm.h            jump_label_ratelimit.h   mmc                   path.h                 rio.h               swap.h                    w1-gpio.h<br>bug.h                  drbd_genl.h               hugetlb_cgroup.h     jz4740-adc.h             mmdebug.h             pch_dma.h              rio_ids.h           swapops.h                 wait.h<br>byteorder              drbd.h                    hugetlb.h            kaiser.h                 mm.h                  pci-acpi.h             rio_regs.h          swap_slots.h              wanrouter.h<br>c2port.h               drbd_limits.h             hugetlb_inline.h     kallsyms.h               mm_inline.h           pci-aspm.h             rmap.h              swiotlb.h                 watchdog.h<br>cache.h                ds1286.h                  hw_breakpoint.h      kbd_diacr.h              mmiotrace.h           pci-ats.h              rmi.h               sync_core.h               wimax<br>can                    ds17287rtc.h              hwmon.h              kbd_kern.h               mm_types.h            pci-dma-compat.h       rndis.h             sync_file.h               wireless.h<br>capability.h           ds2782_battery.h          hwmon-sysfs.h        kbuild.h                 mmu_context.h         pcieport_if.h          root_dev.h          synclink.h                wl12xx.h<br>cb710.h                dtlk.h                    hwmon-vid.h          kcmp.h                   mmu_notifier.h        pci.h                  rotary_encoder.h    syscalls.h                wm97xx.h<br>cciss_ioctl.h          dw_apb_timer.h            hw_random.h          kconfig.h                mmzone.h              pci_hotplug.h          rpmsg.h             syscore_ops.h             wmi.h<br>ccp.h                  dynamic_debug.h           hwspinlock.h         kcore.h                  mnt_namespace.h       pci_ids.h              rslib.h             sysctl.h                  workqueue.h<br>cdev.h                 dynamic_queue_limits.h    hyperv.h             kdb.h                    mod_devicetable.h     pda_power.h            rtc                 sysfs.h                   writeback.h<br>cdrom.h                earlycpio.h               i2c                  kdebug.h                 module.h              pe.h                   rtc-ds2404.h        sys.h                     ww_mutex.h<br>ceph                   ecryptfs.h                i2c-algo-bit.h       kdev_t.h                 moduleloader.h        percpu_counter.h       rtc.h               syslog.h                  xattr.h<br>cfag12864b.h           edac.h                    i2c-algo-pca.h       kd.h                     moduleparam.h         percpu-defs.h          rtc-v3020.h         sysrq.h                   xilinxfb.h<br>cgroup.h               edd.h                     i2c-algo-pcf.h       kernelcapi.h             mount.h               percpu.h               rtmutex.h           sys_soc.h                 xz.h<br>cgroup_subsys.h        edma.h                    i2c-dev.h            kernel.h                 mpage.h               percpu_ida.h           rtnetlink.h         sysv_fs.h                 yam.h<br>circ_buf.h             eeprom_93cx6.h            i2c-gpio.h           kernel-page-flags.h      mpi.h                 percpu-refcount.h      rwlock_api_smp.h    task_io_accounting.h      z2_battery.h<br>cleancache.h           eeprom_93xx46.h           i2c.h                kernel_stat.h            mpls.h                percpu-rwsem.h         rwlock.h            task_io_accounting_ops.h  zbud.h<br>clk                    efi-bgrt.h                i2c-mux-gpio.h       kernfs.h                 mroute6.h             perf_event.h           rwlock_types.h      taskstats_kern.h          zconf.h<br>clkdev.h               efi.h                     i2c-mux.h            kern_levels.h            mroute.h              perf_regs.h            rwsem.h             task_work.h               zlib.h<br>clk.h                  efs_vh.h                  i2c-mux-pinctrl.h    kexec.h                  msdos_fs.h            personality.h          rwsem-spinlock.h    tboot.h                   zorro.h<br>clk-private.h          eisa.h                    i2c-ocores.h         keyboard.h               msg.h                 pfn.h                  rxrpc.h             tca6416_keypad.h          zorro_ids.h<br>clk-provider.h         elevator.h                i2c-omap.h           key.h                    msi.h                 pfn_t.h                s3c_adc_battery.h   tc.h                      zpool.h<br>clksrc-dbx500-prcmu.h  elfcore-compat.h          i2c-pca-platform.h   key-type.h               msm_mdp.h             phonedev.h             sa11x0-dma.h        tcp.h                     zsmalloc.h<br>clockchips.h           elfcore.h                 i2c-pnx.h            kfifo.h                  mtd                   phonet.h               sbitmap.h           tegra-ahb.h               zutil.h<br>clocksource.h          elf-fdpic.h               i2c-pxa.h            kgdb.h                   mutex-debug.h         phy                    scatterlist.h       tegra-powergate.h<br>cm4000_cs.h            elf.h                     i2c-smbus.h          khugepaged.h             mutex.h               phy_fixed.h            scc.h               tegra-soc.h<br>cn_proc.h              elfnote.h                 i2c-xiic.h           klist.h                  mv643xx_eth.h         phy.h                  sched               textsearch_fsm.h<br>cnt32_to_63.h          elf-randomize.h           i2o.h                kmemcheck.h              mv643xx.h             pid.h                  sched.h             textsearch.h<br>coda.h                 enclosure.h               i7300_idle.h         kmemleak.h               mv643xx_i2c.h         pid_namespace.h        screen_info.h       tfrc.h<br>coda_psdev.h           err.h                     i8042.h              kmod.h                   mxm-wmi.h             pim.h                  sctp.h              thermal.h<br>com20020.h             errno.h                   i8253.h              kmsg_dump.h              namei.h               pinctrl                scx200_gpio.h       thinkpad_acpi.h<br>compaction.h           errqueue.h                i82593.h             kobject.h                namei_lookup.h        pipe_fs_i.h            scx200.h            thread_info.h<br>[root@localhost linux]# find version*<br>version.h<br>[root@localhost linux]# cd<br>[root@localhost ~]#<br>[root@localhost ~]#<br>[root@localhost ~]# cd vmware-tools-distrib/<br>[root@localhost vmware-tools-distrib]# ./vmware-install.pl<br>open-vm-tools packages are available from the OS vendor and VMware recommends<br>using open-vm-tools packages. See <a target="_blank" rel="noopener" href="http://kb.vmware.com/kb/2073803">http://kb.vmware.com/kb/2073803</a> for more<br>information.<br>Do you still want to proceed with this installation? [yes] </p>
<p>A previous installation of VMware Tools has been detected.</p>
<p>The previous installation was made by the tar installer (version 4).</p>
<p>Keeping the tar4 installer database format.</p>
<p>You have a version of VMware Tools installed.  Continuing this install will<br>first uninstall the currently installed version.  Do you wish to continue?<br>(yes/no) [yes] </p>
<p>Uninstalling the tar installation of VMware Tools.</p>
<p>SELinux unconfigure: The ‘semanage’ utility was not found.<br>There was an error removing the local SELinux security context for VMware<br>Tools. Please make certain SELinux is set up correctly.</p>
<p>Stopping services for VMware Tools</p>
<p>The removal of VMware Tools 10.1.6 build-5214329 for Linux completed<br>successfully.</p>
<p>Installing VMware Tools.</p>
<p>In which directory do you want to install the binary files?<br>[/usr/bin] </p>
<p>What is the directory that contains the init directories (rc0.d/ to rc6.d/)?<br>[/etc/rc.d] </p>
<p>What is the directory that contains the init scripts?<br>[/etc/rc.d/init.d] </p>
<p>In which directory do you want to install the daemon files?<br>[/usr/sbin] </p>
<p>In which directory do you want to install the library files?<br>[/usr/lib/vmware-tools] </p>
<p>The path “/usr/lib/vmware-tools” does not exist currently. This program is<br>going to create it, including needed parent directories. Is this what you want?<br>[yes] </p>
<p>In which directory do you want to install the common agent library files?<br>[/usr/lib] </p>
<p>In which directory do you want to install the common agent transient files?<br>[/var/lib] </p>
<p>In which directory do you want to install the documentation files?<br>[/usr/share/doc/vmware-tools] </p>
<p>The path “/usr/share/doc/vmware-tools” does not exist currently. This program<br>is going to create it, including needed parent directories. Is this what you<br>want? [yes] </p>
<p>The installation of VMware Tools 10.1.6 build-5214329 for Linux completed<br>successfully. You can decide to remove this software from your system at any<br>time by invoking the following command: “/usr/bin/vmware-uninstall-tools.pl”.</p>
<p>Before running VMware Tools for the first time, you need to configure it by<br>invoking the following command: “/usr/bin/vmware-config-tools.pl”. Do you want<br>this program to invoke the command for you now? [yes] </p>
<p>Initializing…</p>
<p>Making sure services for VMware Tools are stopped.</p>
<p>The module vmci has already been installed on this system by another installer<br>or package and will not be modified by this installer.</p>
<p>The module vsock has already been installed on this system by another installer<br>or package and will not be modified by this installer.</p>
<p>The module vmxnet3 has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The module pvscsi has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The module vmmemctl has already been installed on this system by another<br>installer or package and will not be modified by this installer.</p>
<p>The VMware Host-Guest Filesystem allows for shared folders between the host OS<br>and the guest OS in a Fusion or Workstation virtual environment.  Do you wish<br>to enable this feature? [yes] </p>
<p>Before you can compile modules, you need to have the following installed… </p>
<p>make<br>gcc<br>kernel headers of the running kernel</p>
<p>Searching for GCC…<br>Detected GCC binary at “/bin/gcc”.<br>The path “/bin/gcc” appears to be a valid path to the gcc binary.<br>Would you like to change it? [no] </p>
<p>Searching for a valid kernel header path…<br>Detected the kernel headers at<br>“/lib/modules/3.10.0-1160.25.1.el7.x86_64/build/include”.<br>The path “/lib/modules/3.10.0-1160.25.1.el7.x86_64/build/include” appears to be<br>a valid path to the 3.10.0-1160.25.1.el7.x86_64 kernel headers.<br>Would you like to change it? [no] </p>
<p>Using kernel build system.<br>make: Entering directory <code>/tmp/modconfig-2YFMrs/vmhgfs-only&#39; /bin/make -C /lib/modules/3.10.0-1160.25.1.el7.x86_64/build/include/.. SUBDIRS=$PWD SRCROOT=$PWD/. \   MODULEBUILDDIR= modules make[1]: Entering directory </code>/usr/src/kernels/3.10.0-1160.25.1.el7.x86_64’<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/message.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/dir.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/rpcout.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/hgfsUtil.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/cpName.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/request.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/hgfsEscape.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/link.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/bdhandler.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/backdoor.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/transport.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/inode.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/file.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/super.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/stubs.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/fsutil.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/cpNameLinux.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/hgfsBd.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/filesystem.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/module.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/page.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/backdoorGcc64.o<br>/tmp/modconfig-2YFMrs/vmhgfs-only/backdoorGcc64.o: warning: objtool: BackdoorHbIn()+0xd: duplicate frame pointer save<br>/tmp/modconfig-2YFMrs/vmhgfs-only/backdoorGcc64.o: warning: objtool: BackdoorHbOut()+0xd: duplicate frame pointer save<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/dentry.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/cpNameLite.o<br>  CC [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/kernelStubsLinux.o<br>  LD [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/vmhgfs.o<br>  Building modules, stage 2.<br>  MODPOST 1 modules<br>  CC      /tmp/modconfig-2YFMrs/vmhgfs-only/vmhgfs.mod.o<br>  LD [M]  /tmp/modconfig-2YFMrs/vmhgfs-only/vmhgfs.ko<br>make[1]: Leaving directory <code>/usr/src/kernels/3.10.0-1160.25.1.el7.x86_64&#39; /bin/make -C $PWD SRCROOT=$PWD/. \   MODULEBUILDDIR= postbuild make[1]: Entering directory </code>/tmp/modconfig-2YFMrs/vmhgfs-only’<br>make[1]: <code>postbuild&#39; is up to date. make[1]: Leaving directory </code>/tmp/modconfig-2YFMrs/vmhgfs-only’<br>cp -f vmhgfs.ko ./../vmhgfs.o<br>make: Leaving directory `/tmp/modconfig-2YFMrs/vmhgfs-only’</p>
<p>The vmxnet driver is no longer supported on kernels 3.3 and greater. Please<br>upgrade to a newer virtual NIC. (e.g., vmxnet3 or e1000e)</p>
<p>The vmblock enables dragging or copying files between host and guest in a<br>Fusion or Workstation virtual environment.  Do you wish to enable this feature?<br>[yes] </p>
<p>NOTICE:  It appears your system does not have the required fuse packages<br>installed.  The VMware blocking filesystem requires the fuse packages and its<br>libraries to function properly.  Please install the fuse or fuse-utils package<br>using your systems package management utility and re-run this script in order<br>to enable the VMware blocking filesystem. </p>
<p>VMware automatic kernel modules enables automatic building and installation of<br>VMware kernel modules at boot that are not already present. This feature can<br>be enabled/disabled by re-running vmware-config-tools.pl.</p>
<p>Would you like to enable VMware automatic kernel modules?<br>[yes] </p>
<p>Do you want to enable Guest Authentication (vgauth)? Enabling vgauth is needed<br>if you want to enable Common Agent (caf). [yes] </p>
<p>Do you want to enable Common Agent (caf)? [yes] </p>
<p>No X install found.</p>
<p>Creating a new initrd boot image for the kernel.</p>
<p>Generating the key and certificate files.<br>Successfully generated the key and certificate files.<br>SELinux setup: The ‘semanage’ utility was not found.<br>There was an error setting up the SELinux security context for VMware Tools.<br>Please make sure SELinux is set up correctly.</p>
<p>The configuration of VMware Tools 10.1.6 build-5214329 for Linux for this<br>running kernel completed successfully.</p>
<p>You must restart your X session before any mouse or graphics changes take<br>effect.</p>
<p>You can now run VMware Tools by invoking “/usr/bin/vmware-toolbox-cmd” from the<br>command line.</p>
<p>To enable advanced X features (e.g., guest resolution fit, drag and drop, and<br>file and text copy/paste), you will need to do one (or more) of the following:</p>
<ol>
<li>Manually start /usr/bin/vmware-user</li>
<li>Log out and log back into your desktop session</li>
<li>Restart your X session.</li>
</ol>
<p>Enjoy,</p>
<p>–the VMware team</p>
<p>[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]#<br>[root@localhost vmware-tools-distrib]# </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/05/12/%E6%8A%80%E6%9C%AF/vm-tools%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" data-id="ckopw52u1000xgkvn06xm3jt9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/12/%E5%BF%83%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          心得
        
      </div>
    </a>
  
  
    <a href="/2021/05/05/china-No.1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/15/%E8%AF%BB%E4%B9%A6%E7%9B%AE%E5%BD%95/">读书目录</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E6%8A%80%E6%9C%AF/hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">hexo常用命令</a>
          </li>
        
          <li>
            <a href="/2021/05/15/%E9%97%B2%E8%B0%88/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/05/15/questions/">questions</a>
          </li>
        
          <li>
            <a href="/2021/05/15/todolist/">todolist</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>